# spring-study

./: .gitignore  app.groovy  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: AppProperties.java  AwsProperties.java
src/main/java/com/example/app/controller/: AuthController.java
src/main/java/com/example/myapplication/: Application.java
src/main/resources/: app.properties  application-dev.properties  application-prod.properties  application.properties  aws.properties  banner.txt
