spring.main.banner-mode=console

#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*

# info
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

management.info.git.mode=full