
 /$$                               /$$                                         /$$             /$$$$$$$  /$$        /$$$$$$   /$$$$$$
| $$                              |__/                                        | $$            | $$__  $$| $$       /$$__  $$ /$$__  $$
| $$        /$$$$$$   /$$$$$$  /$$ /$$ /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ | $$   /$$      | $$  \ $$| $$      | $$  \ $$| $$  \__/
| $$       /$$__  $$ /$$__  $$|__/| $$| $$__  $$ /$$_____/ /$$__  $$ /$$__  $$| $$  /$$/      | $$$$$$$ | $$      | $$  | $$| $$ /$$$$
| $$      | $$$$$$$$| $$$$$$$$ /$$| $$| $$  \ $$|  $$$$$$ | $$$$$$$$| $$  \ $$| $$$$$$/       | $$__  $$| $$      | $$  | $$| $$|_  $$
| $$      | $$_____/| $$_____/| $$| $$| $$  | $$ \____  $$| $$_____/| $$  | $$| $$_  $$       | $$  \ $$| $$      | $$  | $$| $$  \ $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$| $$| $$| $$  | $$ /$$$$$$$/|  $$$$$$$|  $$$$$$/| $$ \  $$      | $$$$$$$/| $$$$$$$$|  $$$$$$/|  $$$$$$/
|________/ \_______/ \_______/| $$|__/|__/  |__/|_______/  \_______/ \______/ |__/  \__/      |_______/ |________/ \______/  \______/
                         /$$  | $$
                        |  $$$$$$/
                         \______/

